DATABASE_NAME=nombre_de_la_base_de_datos
DATABASE_PORT=5432
DATABASE_URL=url_de_la_base_de_datos

# POSTGRES_DB=fidely
# POSTGRES_PORT=5432
# POSTGRES_PASSWORD=password
# POSTGRES_USER=postgres
# POSTGRES_HOST=localhost

POSTGRES_DB=citus
POSTGRES_PORT=5432
POSTGRES_PASSWORD=12345678!D
POSTGRES_USER=citus
POSTGRES_HOST=c-fidely-cluss.eeip3cw4oxqsed.postgres.cosmos.azure.com

TYPEORM_ENTITIES=ruta_a_tus_entidades_typeorm
TYPEORM_MIGRATIONS=ruta_a_tus_migraciones_typeorm
TYPEORM_MIGRATIONS_DIR=ruta_a_tus_directorios_de_migraciones_typeorm

API_KEY=tu_api_key
JWT_SECRET=tu_secreto_jwt
